<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
 *{
    text-decoration: none;
    box-sizing: border-box;
  }

  #header span{
  color: snow;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  padding-left: 10px;
  font-family: 'Roboto', sans-serif;
}

  #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: darkred;
    box-shadow: 0 5px 15px rgb(231, 229, 226);
    position: sticky;
    top: 0;
    left: 0;
  }

  #navbar{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #navbar li{
    list-style: none;
    padding: 0 20px;
  }

  #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: snow;
    transition: 0.3s ease;
  }

  #navbar li a:hover{
    color: black;
  }

.video{
    padding-top: 90px;
}
body{
    background-color: darkred;
    width: 100%;
    height: 100vh;
}

.about{
    width: 100%;
    padding: 78px 0px;
}
.about video{
    height: auto;
    width: 420px;
}
.about-text{
    width: 550px;
}
.batman{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: snow;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: snow;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
span{
    color: black;
}
.about-text p{
    color: snow;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
</style>
<body>
    <section id="header">
        <a href="#"><img src="ItachiLogo.jpg" class="logo" alt="#"><span>Ītachí</span></a>
    
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
          </ul>
        </div>
    </section>
    
    <section class="about">
        <div class="batman">
            <video src="Itachi.mp4.mp4" controls></video>
            <div class="about-text">
               <h1>About Us</h1>
               <h5>Itachi<span> Uchiha </span></h5>
               <p>Welcome to the fascinating world of Itachi Uchiha! This page is dedicated 
                to providing you with an in-depth look at one of the most complex and enigmatic 
                characters from the renowned manga and anime series, Naruto. Join us as we unravel 
                the story of Itachi Uchiha, a prodigious shinobi whose tale is filled with tragedy, 
                sacrifice, and unwavering loyalty.</p>
            </div>
        </div>
    </section>
</body>
</html>