<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
    text-decoration: none;
  }

  #header span{
  color: snow;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  padding-left: 10px;
  font-family: 'Roboto', sans-serif;
}

  #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: darkred;
    box-shadow: 0 5px 15px rgb(231, 229, 226);
    position: sticky;
    top: 0;
    left: 0;
  }

  #navbar{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #navbar li{
    list-style: none;
    padding: 0 20px;
  }

  #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: snow;
    transition: 0.3s ease;
  }

  #navbar li a:hover{
    color: black;
  }

    #product1{
        text-align: center;
    }

    #product1 .pro-container{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
    }
    #product1 .pro{
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
        height: 100%;
        width: 17%;
        min-width: 200px;
        padding: 20px 12px;
        border: 1px solid darkred;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 5px 5px 5px darkred;
    }
    #product1 .pro img{
        justify-items: center;
        height: 80%;
        width: 80%;
        border-radius: 20px;
    }
    #product1 .pro .des span{
        color: darkred;
        font-size: 10px;
    }

    #product1 .pro .des h5{
        padding-bottom: 7px;
        color: darkred;
        font-size: 14px;
    }
    #product1 .pro .des h4{
        padding-bottom: 7px;
        font-size: 12px;
        font-weight: 700;
        color: darkred;
    }
    #product1 .pro .des i{
        font-size: 12px;
        color: rgba(243, 181, 25);
    }
    #product1 .pro .cart{
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e9e9e9;
        border: 1px solid darkred;
        transition: all 0.3s ease;
    }
    #product1 .pro .cart:hover{
        background-color: black;
        color: rgba(243, 181, 25);
    }
    
</style>
<body>
    <section id="header">
        <a href="#"><img src="ItachiLogo.jpg" class="logo" alt="#"><span>Ītachí</span></a>
    
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
          </ul>
        </div>
      </section>

    <section id="product1" class="section-1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="Itachi1.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi2.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi3.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi4.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi5.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi6.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi7.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi8.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi9.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi10.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi11.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi12.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi13.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi14.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="Itachi15.jpg" alt="">
                <div class="des">
                    <span>Itachi</span>
                    <h5>Product1</h5>
                    <div class="star">
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>
                    </div>
                    <h4>₱135.00</h4>
                    <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>