<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<script>
   
   document.addEventListener('DOMContentLoaded', function() {
   var form = document.querySelector('form');
   var cancelButton = document.querySelector('.cancelbtn');
   form.addEventListener('submit', function(event) {
   event.preventDefault(); 

    // Get the form inputs
    var nameInput = document.querySelector('input[name="name"]');
    var contactInput = document.querySelector('input[name="Contact"]');
    var addressInput = document.querySelector('input[name="Address"]');
    var emailInput = document.querySelector('input[name="email"]');
    var passwordInput = document.querySelector('input[name="psw"]');
    var repeatPasswordInput = document.querySelector('input[name="psw-repeat"]');
    var genderInputs = document.querySelectorAll('input[name="Gender"]');

    // Perform basic validation
    if (!nameInput.value || !contactInput.value || !addressInput.value || !emailInput.value || !passwordInput.value || !repeatPasswordInput.value) {
      alert('Please fill in all fields');
      return;
    }

    if (passwordInput.value !== repeatPasswordInput.value) {
      alert('Passwords do not match');
      return;
    }

    if (genderInputs[0].checked === false && genderInputs[1].checked === false) {
      alert('Please select a gender');
      return;
    }

    // Form submission successful
    alert('Form submitted successfully');
    form.reset(); // Reset the form
    });

    // click event listener to the "Cancel" button
    cancelButton.addEventListener('click', function() {
    form.reset(); // Reset the form
  });
});
</script>

<style>
    *{
    text-decoration: none;
  }

  #header span{
  color: snow;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  padding-left: 10px;
  font-family: 'Roboto', sans-serif;
}

  #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: darkred;
    box-shadow: 0 5px 15px rgb(231, 229, 226);
    position: sticky;
    top: 0;
    left: 0;
  }

  #navbar{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #navbar li{
    list-style: none;
    padding: 0 20px;
  }

  #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: snow;
    transition: 0.3s ease;
  }

  #navbar li a:hover{
    color: black;
  }

  * {box-sizing: border-box}
.contact{
    background-color: darkred;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
}

.contact{
    padding: 16px;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  font-family: 'Poppins', sans-serif;
  
}

/* Style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: darkred;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
<body>
    <section id="header">
        <a href="#"><img src="ItachiLogo.jpg" class="logo" alt="#"><span>Ītachí</span></a>
    
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
          </ul>
        </div>
    </section>
    
    <form action="form action" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" required>

          <label for="contact number"><b>Contact</b></label>
          <input type="text" placeholder="Enter Contact number" name="Contact" required>

          <label for="address"><b>Address</b></label>
          <input type="text" placeholder="Enter Address" name="Address" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
           <label for="gender"><b>Gender</b></label>
           <input type="radio" name="Gender">Male
           <input type="radio" name="Gender">Female
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
    </form>
</body>
</html>